#0 Initial configuration for FileManager
#1 Original creation : 11-7-2013
#2 Ensure no vertical white space between comments and variables(No Blank Lines)
reader lab4.File_ReaderText
fileConverter lab4.File_FormatConverter_DelimitedFile
writer lab4.File_WriterText
#6 ensure no blank lines or returns beyond final comment line or variable line
#7 ##############################################################
#8 This is a strange comment block to see what happens ##########
#9 ##############################################################
